# web 环境是否为 debug
APP_DEBUG=false

DB_CONNECTION=default.master
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=geermall_psbildr
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379